<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\inputManager.cs">
    <Files>
      <File FileName="Assets\Scripts\HealthSystem.cs" Line="100" Column="1" />
      <File FileName="Assets\Scripts\TempShootingScript.cs" Line="9" Column="30" />
      <File FileName="Assets\Scripts\GolemController1.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\inputManager.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\GolemEntry.cs" Line="25" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>