<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="27" Column="50" />
      <File FileName="Assets\Scripts\Controller1.cs" Line="266" Column="1" />
      <File FileName="Assets\Scripts\HealthSystem.cs" Line="100" Column="1" />
      <File FileName="Assets\Scripts\PlayerHealthSystem.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>