<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller1.cs">
    <Files>
      <File FileName="Assets\Scripts\GolemEntry.cs" Line="16" Column="7" />
      <File FileName="Assets\Scripts\Controller1.cs" Line="64" Column="49" />
      <File FileName="Assets\Scripts\inputManager.cs" Line="33" Column="34" />
      <File FileName="Assets\Scripts\HealthSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>