<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GolemEntry.cs">
    <Files>
      <File FileName="Assets\Scripts\GolemEntry.cs" Line="19" Column="54" />
      <File FileName="Assets\Scripts\GolemController1.cs" Line="161" Column="3" />
      <File FileName="Assets\Scripts\Controller1.cs" Line="67" Column="1" />
      <File FileName="Assets\Scripts\inputManager.cs" Line="15" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>