<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller1.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller2.cs" Line="16" Column="22" />
      <File FileName="Assets\Scripts\PlayerHealthSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cameracontrol.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\inputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller1.cs" Line="35" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>