<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\build-2\Assets\Scripts\PlayerHealthSystem.cs">
    <Files>
      <File FileName="..\build-2\Assets\Scripts\GolemEntry.cs" Line="24" Column="57" />
      <File FileName="..\build-2\Assets\Scripts\Controller1.cs" Line="287" Column="1" />
      <File FileName="..\build-2\Assets\Scripts\PlayerHealthSystem.cs" Line="1" Column="1" />
      <File FileName="..\build-2\Assets\Scripts\HealthSystem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>