<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\inputManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GolemEntry.cs" Line="20" Column="35" />
      <File FileName="Assets\Scripts\GolemController1.cs" Line="11" Column="28" />
      <File FileName="Assets\Scripts\Controller1.cs" Line="89" Column="40" />
      <File FileName="Assets\Scripts\inputManager.cs" Line="15" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>