<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\build-2\Assets\Scripts\BirdReaction.cs">
    <Files>
      <File FileName="..\build-2\Assets\Scripts\GolemEntry.cs" Line="33" Column="2" />
      <File FileName="..\build-2\Assets\Scripts\PlayerHealthSystem.cs" Line="1" Column="1" />
      <File FileName="..\build-2\Assets\Scripts\HealthSystem.cs" Line="1" Column="1" />
      <File FileName="..\build-2\Assets\Scripts\BirdReaction.cs" Line="22" Column="55" />
      <File FileName="..\build-2\Assets\Scripts\TempShootingScript.cs" Line="1" Column="1" />
      <File FileName="..\build-2\Assets\Scripts\inputManager.cs" Line="33" Column="27" />
      <File FileName="..\build-2\Assets\Scripts\Controller1.cs" Line="114" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>