<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HealthSystem.cs">
    <Files>
      <File FileName="Assets\Scripts\GolemEntry.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\GolemController1.cs" Line="68" Column="4" />
      <File FileName="Assets\Scripts\Controller1.cs" Line="82" Column="1" />
      <File FileName="Assets\Scripts\inputManager.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\GameController.cs" Line="26" Column="4" />
      <File FileName="Assets\Scripts\HealthSystem.cs" Line="98" Column="18" />
      <File FileName="Assets\Scripts\PlayerHealthSystem.cs" Line="9" Column="30" />
      <File FileName="Assets\Scripts\GUIManager.cs" Line="20" Column="102" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>