<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\build-2\Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="..\build-2\Assets\Scripts\HealthSystem.cs" Line="100" Column="1" />
      <File FileName="..\build-2\Assets\Scripts\PlayerHealthSystem.cs" Line="16" Column="1" />
      <File FileName="..\build-2\Assets\Scripts\GUIManager.cs" Line="24" Column="1" />
      <File FileName="..\build-2\Assets\Scripts\GameController.cs" Line="53" Column="1" />
      <File FileName="..\build-2\Assets\Scripts\DestructibleHealthSystem.cs" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>