<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\GolemEntry.cs" Line="20" Column="35" />
      <File FileName="Assets\Scripts\GolemController1.cs" Line="68" Column="4" />
      <File FileName="Assets\Scripts\Controller1.cs" Line="170" Column="1" />
      <File FileName="Assets\Scripts\inputManager.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\GameController.cs" Line="33" Column="4" />
      <File FileName="Assets\Scripts\HealthSystem.cs" Line="20" Column="84" />
      <File FileName="Assets\Scripts\PlayerHealthSystem.cs" Line="9" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>