<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\GGJ14\Game\Assets\Scripts\CharacterClass.cs">
    <Files>
      <File FileName="..\..\GGJ14\Game\Assets\Scripts\CardActorClass.cs" Line="23" Column="54" />
      <File FileName="..\..\GGJ14\Game\Assets\Scripts\GameboardController.cs" Line="26" Column="14" />
      <File FileName="..\..\GGJ14\Game\Assets\Scripts\MainGameController.cs" Line="149" Column="23" />
      <File FileName="..\..\GGJ14\Game\Assets\Scripts\CharacterClass.cs" Line="103" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>