<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DestructibleHealthSystem.cs">
    <Files>
      <File FileName="Assets\Scripts\DestructibleHealthSystem.cs" Line="19" Column="42" />
      <File FileName="Assets\Scripts\TempShootingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerHealthSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestructibleHealthSystem.cs" Line="19" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>